{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {

    "BootstrapServers": "localhost:9092",
    "Topic": "academic-registration-events"
  },
  "Outbox": {
    "BatchSize": 20,
    "PollingIntervalSeconds": 5,
    "MaxRetries": 0
  }
}
