{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "academic-registration-events",
    "GroupId": "academic-registration-notifications"
  },
  "Email": {
    "Enabled": true,
    "From": "no-reply@academicregistration.com",
    "FromName": "Academic Registration",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "juliopizag@gmail.com",
    "Password": "kegk uhef yfhx ebke",
    "EnableSsl": true,
    "RequireAuthentication": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
