{
  "ReverseProxy": {
    "Clusters": {
      "academic-registration-api": {
        "Destinations": {
          "api": {
            "Address": "http://localhost:5081/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
